<?xml version="1.0"?>
<config>
	<modules>
		<Mage_Msp>
			<version>1.2.5</version>
		</Mage_Msp>
	</modules>
	<global>
		<models>
			<msp>
				<class>Mage_Msp_Model</class>
			</msp>
		</models>
		<resources>
			<msp_setup>
				<setup>
					<module>Mage_Msp</module>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</msp_setup>
			<msp_write>
				<connection>
					<use>core_write</use>
				</connection>
			</msp_write>
			<msp_read>
				<connection>
					<use>core_read</use>
				</connection>
			</msp_read>
		</resources>
    <blocks>
      <msp>
        <class>Mage_Msp_Block</class>
      </msp>
      <payment>
        <class>Mage_Msp_Block</class>
        <class>Mage_Payment_Block</class>
      </payment>
    </blocks>
	</global>
  <adminhtml>

        <events>
          <sales_order_invoice_save_after>
            <observers>
              <multisafepay_observer>
                <type>model</type>
                <class>Mage_Msp_Model_Checkout</class>
                <method>invoiceNotification</method>
              </multisafepay_observer>
            </observers>            
          </sales_order_invoice_save_after>
        </events>


    <translate>
        <modules>
            <Mage_Msp>
                <files>
                    <default>Mage_Msp.csv</default>
                </files>
            </Mage_Msp>
        </modules>
    </translate>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <msp>
                                        <title>MultiSafepay Settings</title>
                                    </msp>
                                    <mspcheckout>
                                        <title>MultiSafepay Fast Checkout</title>
                                    </mspcheckout>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
  </adminhtml>
	<frontend>
		<routers>
			<msp>
				<use>standard</use>
				<args>
					<module>Mage_Msp</module>
					<frontName>msp</frontName>
				</args>
			</msp>
		</routers>
    <translate>
        <modules>
            <Mage_Msp>
                <files>
                    <default>Mage_Msp.csv</default>
                </files>
            </Mage_Msp>
        </modules>
    </translate>
    <layout>
        <updates>
            <msp>
                <file>msp.xml</file>
            </msp>
        </updates>
    </layout>
	</frontend>
	<default>
		<payment>
			<msp>
				<active>0</active>
				<model>msp/gateway_standard</model>
				<gateway_select>0</gateway_select>
				<title>MultiSafepay: iDeal, Visa, MasterCard, Mistercash, Overboeking</title>
				<lang>nl</lang>
				<order_status>pending</order_status>
				<complete_status>processing</complete_status>
				<initialized_status>pending</initialized_status>
				<uncleared_status>pending</uncleared_status>
				<reserved_status>pending</reserved_status>
				<void_status>canceled</void_status>
				<declined_status>canceled</declined_status>
				<reversed_status>canceled</reversed_status>
				<refunded_status>canceled</refunded_status>
				<expired_status>canceled</expired_status>
				<autocreate_invoice>0</autocreate_invoice>
				<mail_invoice>0</mail_invoice>
				<test_api>live</test_api>
			</msp>
			<mspcheckout>
        <active>1</active>
				<model>msp/checkout</model>
				<title>MultiSafepay Fast Checkout</title>
			</mspcheckout>
			<msp_ideal>
        <active>1</active>
				<model>msp/gateway_ideal</model>
				<title>MSP iDeal</title>
			</msp_ideal>
			<msp_mistercash>
        <active>1</active>
				<model>msp/gateway_mistercash</model>
				<title>MSP MisterCash</title>
			</msp_mistercash>
			<msp_visa>
        <active>1</active>
				<model>msp/gateway_visa</model>
				<title>MSP Visa</title>
			</msp_visa>
			<msp_mastercard>
        <active>1</active>
				<model>msp/gateway_mastercard</model>
				<title>MSP MasterCard</title>
			</msp_mastercard>
			<msp_banktransfer>
        <active>1</active>
				<model>msp/gateway_banktransfer</model>
				<title>MSP Bank Transfer</title>
			</msp_banktransfer>
			<msp_maestro>
        <active>1</active>
				<model>msp/gateway_maestro</model>
				<title>MSP Maestro</title>
			</msp_maestro>
			<msp_webgift>
				<active>1</active>
				<model>msp/gateway_webgift</model>
				<title>MSP Webgift</title>
			</msp_webgift>
			<msp_giropay>
        <active>1</active>
				<model>msp/gateway_giroPay</model>
				<title>MSP GiroPay</title>
			</msp_giropay>
			<msp_multisafepay>
        <active>1</active>
				<model>msp/gateway_multiSafepay</model>
				<title>MSP Wallet</title>
			</msp_multisafepay>
			<msp_directebanking>
        <active>1</active>
				<model>msp/gateway_directEbanking</model>
				<title>MSP Direct e-banking</title>
			</msp_directebanking>
			<msp_directdebit>
        <active>1</active>
				<model>msp/gateway_directDebit</model>
				<title>MSP Direct Debit</title>
			</msp_directdebit>
		</payment>
		<msp>
			<settings>
				<model>msp/gateway_standard</model>
				<order_status>pending</order_status>
				<complete_status>processing</complete_status>
				<initialized_status>pending</initialized_status>
				<uncleared_status>pending</uncleared_status>
				<reserved_status>pending</reserved_status>
				<void_status>canceled</void_status>
				<declined_status>canceled</declined_status>
				<reversed_status>canceled</reversed_status>
				<refunded_status>canceled</refunded_status>
				<expired_status>canceled</expired_status>
				<autocreate_invoice>0</autocreate_invoice>
				<mail_invoice>0</mail_invoice>
				<test_api>live</test_api>
			</settings>
			<msp_ideal translate="title" module="msp">
				<active>0</active>
				<model>msp/gateway_ideal</model>
				<title>iDeal 123</title>
				<lang>nl</lang>
			</msp_ideal>
			<msp_mistercash translate="title" module="msp">
				<active>0</active>
				<model>msp/gateway_mistercash</model>
				<title>MisterCash</title>
				<lang>nl</lang>
			</msp_mistercash>
			<msp_visa translate="title" module="msp">
				<active>0</active>
				<model>msp/gateway_visa</model>
				<title>Visa</title>
				<lang>nl</lang>
			</msp_visa>
			<msp_mastercard translate="title" module="msp">
				<active>0</active>
				<model>msp/gateway_mastercard</model>
				<title>Mastercard</title>
				<lang>nl</lang>
			</msp_mastercard>
			<msp_banktransfer translate="title" module="msp">
				<active>0</active>
				<model>msp/gateway_banktransfer</model>
				<title>Banktransfer</title>
				<lang>nl</lang>
			</msp_banktransfer>
			<msp_maestro translate="title" module="msp">
				<active>0</active>
				<model>msp/gateway_maestro</model>
				<title>Maestro</title>
				<lang>nl</lang>
			</msp_maestro>
			<msp_webgift translate="title" module="msp">
				<active>0</active>
				<model>msp/gateway_webgift</model>
				<title>Webshop Giftcard</title>
				<lang>nl</lang>
			</msp_webgift>
			<msp_giropay translate="title" module="msp">
				<active>0</active>
				<model>msp/gateway_giroPay</model>
				<title>GiroPay</title>
				<lang>nl</lang>
			</msp_giropay>
			<msp_multisafepay translate="title" module="msp">
				<active>0</active>
				<model>msp/gateway_multiSafepay</model>
				<title>MultiSafepay wallet</title>
				<lang>nl</lang>
			</msp_multisafepay>
			<msp_directebanking translate="title" module="msp">
				<active>0</active>
				<model>msp/gateway_directEbanking</model>
				<title>Direct e-banking</title>
				<lang>nl</lang>
			</msp_directebanking>
			<msp_directdebit translate="title" module="msp">
				<active>0</active>
				<model>msp/gateway_directDebit</model>
				<title>Direct Debit</title>
				<lang>nl</lang>
			</msp_directdebit>
		</msp>
		<mspcheckout>
			<settings>
				<order_status>pending</order_status>
				<complete_status>processing</complete_status>
				<initialized_status>pending</initialized_status>
				<uncleared_status>pending</uncleared_status>
				<reserved_status>pending</reserved_status>
				<void_status>canceled</void_status>
				<declined_status>canceled</declined_status>
				<reversed_status>canceled</reversed_status>
				<refunded_status>canceled</refunded_status>
				<expired_status>canceled</expired_status>
				<autocreate_invoice>0</autocreate_invoice>
				<mail_invoice>0</mail_invoice>
				<test_api>live</test_api>
			</settings>
    </mspcheckout>
	</default>
</config>
