" Copy"," Kopieren"
"Action","Aktion"
"Add New Template","Neue Vorlage"
"Add to Queue","Zur Warteschlange hinzufügen"
"Are you sure that you want to delete this template?","Sind Sie sicher, daß Sie diese Vorlage löschen möchten?"
"Are you sure that you want to strip all tags?","Sind Sie sicher, daß Sie alle HTML-Tags aus dem Text entfernen wollen?"
"Back","Zurück"
"Cancel","Abbrechen"
"Cancelled","Abgebrochen"
"Cannot delete subscriber","Abonnent konnte nicht gelöscht werden"
"Cannot delete template","Vorlage konnte nicht gelöscht werden"
"Cannot mark as received subscriber","Abonnent konnte nicht als erhalten markiert werden"
"Cannot save your subscription: %s","Konnte Ihre Anmeldung nicht speichern: %s"
"Confirmation Email Sender","E-Mail Absender für Bestätigung"
"Confirmation Email Template","E-Mail Vorlage für Bestätigung"
"Confirmation request has been sent","Bestätigungsanfrage wurde versandt"
"Convert to Plain Text","In reinen Text umwandeln"
"Create Newsletter Template","Newsletter-Vorlage anlegen"
"Customer","Kunde"
"Customer Firstname","Kunde Vorname"
"Customer Lastname","Kunde Nachname"
"Date Added","Hinzugefügt am"
"Date Updated","Aktualisiert am"
"Delete Selected Problems","Ausgewählte Probleme entfernen"
"Delete Template","Vorlage löschen"
"Do you really want to cancel the queue?","Sind Sie sicher, daß Sie diese Warteschlange abbrechen wollen?"
"Duplicate of template code","Doppeltes Vorkommen des Vorlagencodes"
"Edit Newsletter","Newsletter bearbeiten"
"Edit Newsletter Template","Newsletter-Vorlage bearbeiten"
"Edit Queue","Warteschlange bearbeiten"
"Edit Template","Vorlage bearbeiten"
"Email","E-Mail"
"Enter your email address","Geben Sie Ihre E-Mail Adresse ein"
"Error Code","Fehlercode"
"Error Text","Fehlertext"
"Form was filled incorrectly","Formular wurde nicht korrekt ausgefüllt"
"Guest","Gast"
"ID","ID"
"Invalid queue selected","Ungültige Warteschlange ausgewählt"
"Invalid subscriber ID","Ungültige Abonnentenkennung"
"Invalid subscription ID","Ungültige Abonnementkennung"
"Invalid subscription confirmation code","Ungültiger Abonnement-Bestätigungsschlüssel"
"Message","Nachricht"
"Need to Confirm","Bestätigung nötig"
"New Newsletter Template","Neue Newsletter-Vorlage"
"New Template","Neue Vorlage"
"Newsletter","Newsletter"
"Newsletter Message Preview","Newsletter Nachrichtenvorschau"
"Newsletter Problem Reports","Newsletter Problemberichte"
"Newsletter Queue","Newsletter Warteschlange"
"Newsletter Section","Newsletter"
"Newsletter Sign-up","Newsletter Anmeldung"
"Newsletter Subscribers","Newsletter Abonnenten"
"Newsletter Subscription","Newsletter Abonnement"
"Newsletter Subscriptions","Newsletter Abonnements"
"Newsletter Templates","Newsletter Vorlagen"
"Newsletter subscription confirmation","Newsletter Anmeldebestätigung"
"Newsletter subscription success","Newsletter erfolgreiche Anmeldung"
"Newsletter unsubscription success","Newsletter erfolgreiche Abmeldung"
"No Templates Found","Keine Vorlagen gefunden"
"No problems found","Keine Probleme gefunden"
"No subscribers selected","Keine Abonnenten ausgewählt"
"Not Sent","Nicht gesendet"
"Not activated","Nicht aktiviert"
"Pause","Pause"
"Paused","Pausiert"
"Please enter a valid email address","Bitte geben Sie eine gültige E-Mail-Adresse ein"
"Please enter new template name","Bitte neuen Vorlagenname eingeben"
"Please select subscriber(s)","Bitte Abonnenten auswählen"
"Preview","Vorschau"
"Preview Template","Vorlagenvorschau"
"Processed","Verarbeitet"
"Queue Date Start","Warteschlange starten am"
"Queue Finish","Warteschlange abgeschlossen"
"Queue Information","Warteschlange Information"
"Queue Newsletter","Warteschlange Newsletter"
"Queue Start","Warteschlange Start"
"Queue Subject","Warteschlange Betreff"
"Recipients","Empfänger"
"Reset","Zurücksetzen"
"Resume","Fortsetzen"
"Return Html Version","HTML-Version ausgeben"
"Save And Resume","Speichern und Vorsetzen"
"Save As","Speichern unter"
"Save Newsletter","Newsletter speichern"
"Save Template","Vorlage speichern"
"Selected problem subscribers successfully unsubscribed","Ausgewählte Problem-Abonnenten erfolgreich abgemeldet"
"Selected problems successfully deleted","Ausgewählte Probleme gelöscht"
"Sender","Absender"
"Sender Email","E-Mail Absender"
"Sender Name","Absendername"
"Sending","Sende"
"Sending Options","Sending Options"
"Sent","Gesendet"
"Set Return-Path","Set Return-Path"
"Sign me up","Sign me up"
"Sign up for our newsletter:","Abonnieren Sie unseren Newsletter:"
"Start","Starten"
"Status","Status"
"Store","Store"
"Store View","StoreView"
"Subject","Betreff"
"Subscribe","Abonnieren"
"Subscribed","Abonniert"
"Subscriber","Abonnent"
"Subscribers","Abonnenten"
"Subscribers From","Abonnenten von"
"Subscription Options","Abonnementoptionen"
"Success Email Sender","Erfolg E-Mail Absender"
"Success Email Template","Erfolg E-Mail Vorlage"
"Template Content","Vorlageninhalt"
"Template Information","Vorlageninformation"
"Template Name","Vorlagenname"
"Template Subject","Vorlagenbetreff"
"Template Type","Vorlagentyp"
"Thank you for your subscription","Vielen Dank für Ihre Anmeldung"
"The subscription was successfully saved","Ihre Anmeldung wurde erfolgreich gespeichert"
"There was a problem with the subscription","Bei der Anmeldung trat ein Fehler auf"
"There was a problem with the subscription: %s","Bitte geben Sie eine gültige E-Mail-Adresse ein"
"There was a problem with the un-subscription.","Bei der Abmeldung trat ein Fehler auf."
"There was an error while saving your subscription","Fehler beim Speichern Ihrer Anmeldung"
"Toggle Editor","Editor umschalten"
"Type","Art"
"Unsubscribe","Abmelden"
"Unsubscribe Selected","Ausgewählte abmelden"
"Unsubscribed","Abgemeldet"
"Unsubscription Email Sender","Abmeldung E-Mail Absender"
"Unsubscription Email Template","Abmeldung E-Mail Template"
"View Newsletter","Newsletter anzeigen"
"Website","Website"
"You have been successfully unsubscribed.","Sie wurden erfolgreich abgemeldet. "
"Your subscription was successfully confirmed","Ihr Anmeldung wurde erfolgreich bestätigt"
"Sign up for our newsletter:","Sign up for our newsletter:"
"Subscribe","Subscribe"
"Newsletter","Newsletter"
"Sign up for our newsletter","Anmeldung für unseren Newsletter"
"Newsletter Subscriptions","Newsletter Subscriptions"
