"%d Review(s)","%d Beoordeling(en)"
"%s Review(s)","%s Beoordeling(en)"
"(Posted on %s)","Geplaatst op %s"
"1 star","1  ster"
"2 stars","2 sterren"
"3 stars","3 sterren"
"4 stars","4 sterren"
"5 stars","5 sterren"
"Created On","Aangemaakt op"
"Qty","Aantal"
"Administrator","Admin"
"All Reviews","Alle beoordelingen"
"View All Reviews","Alle beoordelingen bekijken"
"All reviews of customer `%s`","Alle beoordelingen van klant '%s'"
"SKU","Artikelnummer"
"Product SKU","Artikelnummer"
"Manage Ratings","Beheer ratings"
"Your review has been accepted for moderation","Bedankt voor uw beoordeling. Uw beoordeling wordt na controle van één van onze medewerkers online geplaatst."
"View Details","Details bekijken"
"Review Details","Details beoordeling"
"Guest","Gast"
"Detailed Rating","Gedetailleerde waardering"
"Average Customer Rating","Gemiddelde klantenwaardering"
"Average Customer Rating:","Gemiddelde klantenwaardering:"
"Posted By","Geplaatst door"
"How do you rate this product?","Hoe waardeer je dit product?"
"ID","ID"
"Customer","Klant"
"Customer Reviews","Beoordelingen"
"Unable to post review. Please, try again later.","Kon beoordeling niet plaatsen. Probeer later opnieuw."
"My Product Reviews","Mijn beoordelingen"
"My Recent Reviews","Mijn recente beoordelingen"
"Name","Naam"
"Name In Store","Naam in winkel"
"New Review","Nieuwe beoordeling"
"Add New Review","Schrijf een beoordeling"
"OR","OR"
"Price","Prijs"
"Product","Product"
"Product Reviews","Product-reviews"
"Product Name","Productnaam"
"Product Review (submitted on %s):","Productbeoordeling (ingestuurd op %s):"
"Product Rating","Productwaardering"
"Product Rating:","Productwaardering:"
"Review","Beoordeling"
"Review by %s","Beoordeling door %s"
"Review by <span>%s</span>","Beoordeling door <span>%s</span>"
"Save Review","Beoordeling opslaan"
"Submit Review","Verstuur"
"Delete Review","Beoordeling verwijderen"
"Edit Review '%s'","Beoordeling wijzigen: ‘%s’"
"Allow guests to write reviews","Beoordelingen van gasten toestaan"
"Reviews and Ratings","Reviews en ratings"
"Summary of Review","Titel van je beoordeling"
"Summary of review","Titel van je beoordeling"
"Summary of Your Review","Titel van je beoordeling"
"Summary Rating","Samenvatting waardering"
"Nickname","Naam"
"Be the first to review this product","Schrijf de eerste beoordeling van dit product"
"Write Your Own Review","Schrijf een beoordeling"
"Please select a product","Selecteer een product aub"
"Please select one of each of the ratings above","Selecteer een van de waarderingen hierboven"
"Status","Status"
"Update status","Status updaten"
"Pending reviews","Te modereren beoordelingen"
"Pending Reviews","Te modereren reviews"
"Pending reviews of customer `%s`","Te modereren beoordelingen van klant '%s'"
"Back","Terug"
"Back to My Reviews","Terug naar mijn beoordelingen"
"Back to Main Product Info","Terug naar productpagina"
"Back to Product Reviews","Terug naar productreviews"
"Title","Titel"
"Type","Type"
"You have submitted no reviews.","U hebt geen beoordelingen verstuurd."
"You're reviewing:","U werkt aan beoordeling:"
"Your Review (submitted on %s):","Uw beoordeling (verstuurd op %s):"
"Add Your Review","Schrijf een beoordeling"
"Your Rating:","Uw waardering:"
"Delete","Verwijder"
"Rating:","Waardering:"
"Websites","Websites"
"Are you sure?","Weet u het zeker?"
"Are you sure you want to do this?","Weet u zeker dat u dit wilt?"
"Visible In","Zichtbaar in"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Allen registreerde bezoekers kunnen een review schrijven. Om te registreren klik, <a href=""%s"">hier</a> or <a href=""%s""></a>"
"Your review has been accepted for moderation.","Bedankt voor uw beoordeling. Uw beoordeling wordt na controle van één van onze medewerkers online geplaatst."
"Review summary can\'t be empty","Samenvatting mag niet leeg zijn"
"Nickname can\'t be empty","Naam mag niet leeg zijn"
"Review can\'t be empty","Beoordeling mag niet leeg zijn"
"Review summary can't be empty","Samenvatting mag niet leeg zijn"
"Nickname can't be empty","Naam mag niet leeg zijn"
"Review can't be empty","Beoordeling mag niet leeg zijn"
"poor","slecht"
"moderate","redelijk"
"adequate","gemiddeld"
"good","goed"
"outstanding","uitstekend"