"%s Item(s)","%s artikel(en)"
"&copy; 2008 Magento Demo Store. All Rights Reserved.","&copy; 2008 Magento Demo Store. All Rights Reserved."
"(Shift-)Click or drag to change value","(Shift-)Click or drag to change value"
"(ver. %s)","(versie %s)"
"- Click on any of the time parts to increase it","- Click on any of the time parts to increase it"
"- Hold mouse button on any of the above buttons for faster selection.","- Hold mouse button on any of the above buttons for faster selection."
"- or click and drag for faster selection.","- or click and drag for faster selection."
"- or Shift-click to decrease it","- or Shift-click to decrease it"
"- Use the %s buttons to select month","- Use the %s buttons to select month"
"- Use the %s, %s buttons to select year","- Use the %s, %s buttons to select year"
"About the calendar","About the calendar"
"Items %s to %s of %s total","%s tot %s van %s in totaal"
"Redirecting...","Bezig met doorverwijzen..."
"Close","Close"
"Date selection:","Date selection:"
"DHTML Date/Time Selector","DHTML Date/Time Selector"
"Skip to Footer","Direct naar footer"
"Skip to Left Column","Direct naar linker kolom"
"Skip to Right Column","Direct naar rechter kolom"
"Display %s first","Display %s first"
"Distributed under GNU LGPL. See %s for details.","Distributed under GNU LGPL. See %s for details."
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Dit is een demo-winkel. Een geplaatste bestelling zal niet worden verwerkt."
"Drag to move","Drag to move"
"For latest version visit: %s","For latest version visit: %s"
"Skip to Main Content","Ga direct naar hoofd-inhoud"
"Go Today","Go Today"
"Help Us to Keep Magento Healthy","Help ons Magento gezond te houden."
"Interface Language","Interface-taal"
"Click <a href=""%s"">here</a> if nothing has happened","Klik <a href=""%s"">hier</a> als er niets gebeurrt"
"Report All Bugs","Meld alle bugs."
"Next month (hold for menu)","Next month (hold for menu)"
"Next year (hold for menu)","Next year (hold for menu)"
"Page:","Pagina:"
"per page","per pagina"
"Prev. month (hold for menu)","Prev. month (hold for menu)"
"Prev. year (hold for menu)","Prev. year (hold for menu)"
"Select date","Select date"
"Select Store","Selecteer winkel"
"Close Window","Sluit venster"
"Default Description","Standaard-omschrijving"
"Default welcome msg!","Standaard-welkomstbericht"
"Time selection:","Time selection:"
"Time:","Time:"
"Show","Toon"
"You're currently on:","U bent momenteel op:"
"Your Language","Uw taal"
"Your Language:","Uw taal:"
"Next Page","Volgende pagina"
"Previous Page","Vorige pagina"
"Welcome, %s!","Welkom, %s!"
"assortment","assortiment"
"Total Assortment","Totale assortiment"
"Toon alle","Toon alle"
