"%s - Repsonse: %s","%s - Antwoord: %s"
"%s new review(s)","%s nieuwe beoordeling(en)"
"%s review(s) updated","%s beoordeling(en) geupdate"
"%s, please check the online manual for suggestions.","%s, controleer onze online handleiding voor suggesties."
"(more)","(meer)"
"API CREDENTIALS","API Gegevens"
"API Key","API Key"
"Activate","Activeer"
"Active","Actief"
"Add Rich Snippets","Voeg Rich Snippets toe"
"Add to Sidebar","Sidebar toevoegen"
"Add to Sidebar Homepage","Voeg toe aan sidebar op Homepage"
"Aftersales:","Aftersales:"
"Api URL","Api URL"
"Are you sure you want to cleanup logfiles?","Weet je zeker dat je alle logfiles wilt verwijderen?"
"Are you sure you want to delete all reviews?","Weet je zeker dat je alle beoordelingen wilt verwijderen?"
"Auto Cleaning","Automatisch opruimen"
"Character length of Reviews","Karakter lengte van de beoordelingen"
"Clean after Days","Opschonen na aantal dagen"
"Cleanup Log","Opschoon Log"
"Change only if necessary","Verander indien nodig"
"Cron","Cron"
"Comma Separated, as: 10,20,30","Komma gescheiden als: 10,20,30"
"Date","Datum"
"Delay","Vertraging"
"Delete","Verwijder"
"Send the invitation x days after the order is completed","Stuur de uitnodiging X aantal dagen nadat de order compleet is."
"Delete all reviews","Verwijder alle beoordelingen"
"Delivery Time","Tijd"
"Description","Omschrijving"
"Enable Log Function","Activeer logfunctie"
"Enabled","Activeer"
"Every 15 minutes","Elke 15 minuten"
"Every Hour","Elk uur"
"Every other Hour","Om het uur"
"Experience","Ervaring"
"External (Webwinkelkeur.nl)","Extern (Webwinkelkeur.nl)"
"General Configuration","Algemene configuratie"
"Import Automatically","Importeer automatisch"
"Internal (/Webwinkelkeur)","Intern (/webwinkelkeur)"
"Insert the interactive WebwinkelKeur Sidebar","Activeer de interactive WebwinkelKeur sidebar"
"Invitation","Herinnering"
"Invitation Call","Herinnering e-mail"
"Invitation to write the customer experience","Herinnering om een beoordeling te schrijven"
"Invitation e-mail is sent after such status is achieved","Herinnering e-mail wordt verstuurd zodra wanneer de order deze status heeft bereikt."
"Send the invitation x days after the order is completed","Stuur de herinnering een x aantal dagen nadat deze status is bereikt."
"Javascript Integration","Javascript integratie"
"Last Update","Laatste update"
"Latest Reviews Visibility","Laatste beoordeling zichtbaarheid"
"Left","Links"
"Language","Taal"
"Based on customer country","Gebaseerd op land van klant"
"Left Sidebar","Linker sidebar"
"Link to","Link naar"
"Logs can be activated in order to detect errors. This feature is particularly for developers.<br/><br/>","De logfunctie kan worden geactiveerd om fouten op te slaan. Deze functie is voornamelijk voor ontwikkelaars.<br/><br/>"
"Magmodules","Magmodules"
"Manual","Handleiding"
"Maximum Delay","Maximale vertraging"
"Meta Data","Meta Data"
"Meta Keywords","Meta Keywords"
"Name","Naam"
"No","Nee"
"None","Geen"
"Number of Reviews","Aantal beoordelingen"
"Number of days to complete order may last, if it takes longer then no invitation will be sent. Read more about this feature on Webwinkelkeur.nl.","Aantal dagen dat een order oud mag zijn alvorens de herinnering wordt verstuurd, als het wijzigen van de orderstatus langer duurt wordt er niks verstuurd."
"Once a Day","Eens per dag"
"Order is Completed with status","Order is compleet met de status"
"Once a Week","Eens per week"
"Pagination is the process of dividing (content) into discrete pages","Het scheiden van de pagina's na het aantal beoordelingen"
"Place of the sidebar","Locatie van de sidebar"
"Please select item(s)","Selecteer de item(s)"
"Price / Quality","Prijs / Kwaliteit"
"Process Manually","Handmatig uitvoeren"
"Rating","Beoordeling"
"Rating %s based on %s customer reviews","Beoordeling %s gebaseerd op %s klantbeoordelingen"
"Remove from Sidebar","Verwijder uit sidebar"
"Reviews","Beoordelingen"
"Reviews Cron","Beoordelingen Cron"
"Right","rechts"
"Right Sidebar","Rechter sidebar"
"Select the schedule for automatic updating","Selecteer de planning voor de automatische update"
"Set to invisible","Stel in als niet zichtbaar""
"Set to visible","Stel in als zichtbaar"
"Send invitation?","Herinnering sturen?"
"Send customers automatically receive an invitation to share a customer experience. This feature is only available for WebwinkelKeur PLUS members.","Stuur automatisch een herinnering e-mail naar klanten om een beoordeling te schrijven. Deze functie is alleen beschikbaar voor WebwinkelKeur PLUS leden."
"Shop","Shop"
"Show the latest reviews directly in the right or left area of your store to gain trust and directly show your client reviews.<br/><br/>","Toon de laatste beoordelingen direct in de rechter of linker kant van de webwinkel om vertrouwen op te bouwen.<br/><br/>"
"Show Sidebar","Toon sidebar"
"Showing the sidebar ensures a higher confidence. Visitors can read the reviews without leaving the store.","Het tonen van deze sidebar verhoogt het vertrouwen in de webwinkel."
"Showing the sidebar ensures a higher confidence. Visitors also do not have to leave to check the reviews which increases your conversion.","Het tonen van deze sidebar verhoogt het vertrouwen in de webwinkel."
"Sidebar","Sidebar"
"Sidebar Position","Sidebar positie"
"Specify at which status you want to send the invitation. Default is Completed","Specificeer vanaf welke status de herinnering verzonden dient te worden. Standaard is Completed."
"Stats Cron","Statistieken Cron"
"Succefully deleted all %s saved review(s).","Alle %s opgeslagen beoordeling(en) zijn succesvol verwijdert."
"Test API","Test API"
"Time","Tijd"
"The WebwinkelKeur javascript integration ensures that your WebwinkelKeur to load page on your own web store. Now customers don't have to leave your store anymore to read the reviews.<br>This effectively increases your conversion. The display of the javascript integration can be personalized via https://dashboard.webwinkelkeur.nl.<br>In your dashboard you will find under the option the personalization options such as how the sidebar is displayed and if it is activated on the mobile.<br><br>","Door het implementeren van dit Javascript heeft deze sidebar als voordeel dat de bezoeker de webwinkel niet hoeft te verlaten om beoordelingen te kunnen zien.<br>De weergave van de javascript integratie is te personaliseren via https://dashboard.webwinkelkeur.nl. Daar vindt u onder de optie Installatie personalisatie mogelijkheden zoals hoe de sidebar wordt weergegeven en of deze op mobiel geactiveerd wordt.<br><br>"
"This will ensure that the customer receives the invitation shortly after receiving the product and not before. This increases the opportunity that the client will share his experience.","Dit zal ervoor zorgen dat de klant na ontvangst van het product nogmaals een uitnodiging ontvangt. Dit vergroot de kans dat de klant zijn ervaring zal delen."
"To display the latest reviews in your store, you must import the reviews. This can be done automatically or manually. This feature is only available to PLUS members.<br/><br/>","Om de laatste beoordelingen te tonen in de webwinkel dient u deze eerst te importeren. Dit kan volledig automatisch of handmatig, u heeft hiervoor ten alle tijden een WebwinkelKeur PLUS account nodig.<br/><br/>"
"Tooltip","Tooltip"
"Total of %d log record(s) deleted.","Totaal van %d log regel(s) zijn verwijdert."
"Total of %d review(s) were added to the sidebar.","Een totaal van %d beoordelingen zijn toegevoegd aan de sidebar."
"Total of %d review(s) were disabled.","Een totaal van %d beoordeling(en) zijn uitgeschakeld."
"Total of %d review(s) were enabled.","Een totaal van %d beoordeling(en) zijn ingeschakeld"
"Total of %d review(s) were removed from the sidebar.","Een totaal van %d beoordelingen zijn verwijdert uit de sidebar"
"Total of %s log record(s) deleted.","Een totaal van %s log regel(s) zijn verwijdert."
"Twice a Day","2 keer per dag"
"Type","Type"
"URL","URL"
"Update Review History","Update Review History"
"Update Reviews","Update Reviews"
"Update Summary","Update Summary"
"Use the Magento Cronjob to use the automatically import. A cronjob is a daemon which keeps running and gets activated at a said interval (time period).","Gebruik de Magento Cronjob om beoordelingen volledig automatisch te importeren."
"Userfriendlyness","Gebruiksvriendelijkheid"
"View all reviews","Bekijk alle beoordelingen"
"We can import your customer reviews and display them in your store as new content.<br>Link: http://www.mywebshop.com/<strong>webwinkelkeur</strong><br><br>","Het is mogelijk om de beoordelingen direct te importeren in uw webwinkel als eigen content.<br/>Link: http://www.webwinkelnaam.nl/<strong>webwinkelkeur</strong><br/><br/>"
"Webshop ID","Webshop ID"
"Webwinkel ID %s:","Webwinkel ID %s:"
"Webwinkel ID %s: no updates found, feed is empty or not foud!","Webwinkel ID %s: geen updates gevonden, feed is leeg of niet beschikbaar."
"WebwinkelKeur","WebwinkelKeur"
"WebwinkelKeur Custom Blocks","WebwinkelKeur Custom blokken"
"WebwinkelKeur Import Reviews","WebwinkelKeur beoordelingen importeren"
"WebwinkelKeur Javascript Sidebar","WebwinkelKeur javascript sidebar"
"WebwinkelKeur Log Settings","WebwinkelKeur log instellingen"
"WebwinkelKeur Overview Page","WebwinkelKeur overzichtpagina"
"WebwinkelKeur Permission Setting","WebwinkelKeur permissie instellingen"
"WebwinkelKeur Reviews","Beoordelingen"
"Webwinkelkeur Logs","Webwinkelkeur logs"
"WebwinkelKeur can invite your customers to write customer reviews.<br>This feature is only available to PLUS members.<br>","WebwinkelKeur heeft de mogelijkheid om klanten een herinnering te sturen om een beoordeling te schrijven.<br>Deze functie is enkel te gebruiken voor PLUS leden.<br><br>"
"You can find the necessary information in your WebwinkelKeur dashboard bottom of the page -Place WebwinkelKeur mark- <br/> As addition next to the activation of this extension we also recommend you to place the appropriate WebwinkelKeur logo and banner.<br/><br/>","U kunt de benodigde informatie vinden in uw WebwinkelKeur account onderaan de pagina -Place WebwinkelKeur mark- <br/>Naast het activeren van deze extensie wordt u aangeraden het WebwinkelKeur logo op uw webwinkel te tonen.<br/><br/>"
"You can find this information in your WebwinkelKeur account","Deze informatie is te vinden in uw WebwinkelKeur account"
"You can only activate the Rich Snippets when this block is shown on your Homepage only","U kunt deze optie enkel activeren wanneer de sidebar op de homepage wordt vertoond. Indien u ook gebruikt maakt van de homepage widget dan raden wij u aan deze optie uit te schakelen om dubbele Rich Snippets te voorkomen."
"and total score updated.","and total score updated."
"and total score updated.","totaal score geüpdate."
"on","aan"
"<p>The extension comes with two coded blocks. With this blocks you can add  your store rating in a Static block or CMS page.</p><p><br><strong>The Rich Snippets Block.<br></strong>Show your Store-rating with this block and generate results in the Google Search Engine Results better known as Rich Snippets.<br>Paste the code  below at the desired location using a Static Block or a CMS page.</p><p>Code: {{block type=""webwinkelconnect/snippets"" name=""webwinkelsnippets""}}</p><p><br><strong>Custom Block.</strong><br>With this block you can create  custom block for footer of header, you can paste the code  below at the desired location using a Static Block or a CMS page.<br>To edit this block you need to edit the .phtml file located in the following path: app/design/frontend/base/default/template/magmodules/webwinkelconnect/widget/custom.phtml</p><p>Code: {{block type=""webwinkelconnect/custom"" name=""webwinkelkeur""}}</p>","<p>Deze extensie komt met 2 verschillende blokken. With this blocks you can add  your store rating in a Static block or CMS page.</p><p><br><strong>Het Rich Snippets blok.</strong><br></strong>Toon de webwinkel-waardering met in blok  en genereer hiermee de zogenaamde Rich Snippets waarbij de winkelbeoordelingen worden getoond in de Zoekmachine resultaten van bijvoorbeeld Google. Plaat de onderstaande code op de gewenste plaats in een statische blok of een CMS-pagina.</p> <p><strong>De code: </strong>{{block type=""webwinkelconnect/snippets"" name=""webwinkelsnippets""}}</p><p><br><strong>Custom blok.</strong><br>Met dit custom blok is het mogelijk om eenvoudig een eigen blok creëren met daarin verschillende waardes als het aantal klanbeoordelingen, bedrijfsnaam en gemiddelde rating. Plaats de onderstaande code op de gewenste plek  in  een statisch blok of een CMS-pagina. Om dit blok naar wens te bewerken en eventueel aan te vullen met de geweneste informatie is het mogelijk om het .phtml bestand aan te passen. Deze is te vinden via de volgende path: app/design/frontend/base/default/template/webwinkelconnect/widget/custom.phtml</p><p><strong>De code:</strong> {{block type=""webwinkelconnect/custom"" name=""webwinkelkeur""}}</p>"
"You can find the necessary information by logging in at https://dashboard.webwinkelkeur.nl. Navigate to Installation > Wizard and follow the installation instructions. As addition next to the activation of this extension we also recommend you to follow the installation wizard and install the WebwinkelKeur widget and banners.<br/><br/>","Je vindt deze informatie door in te loggen op https://dashboard.webwinkelkeur.nl. Navigeer naar Installatie > Wizard en volg de instructies. In de instructie tekst staat de API sleutel en het webwinkel id.<br>Aanvullend op de installatie van deze extensie adviseren we je ook de installatie wizard te doorlopen. Plaats daarbij ook het WebwinkelKeur banner materiaal en de WebwinkelKeur widget.<br/><br/>"
"Url member page","Url ledenpagina"
"Automatically generated","Automatisch gegenereerd"
"Show the latest reviews directly in the right or left area of your store to gain trust and directly show your client reviews. To use this feature Importing reviews should be enabled. You can use this option instead of the WebwinkelKeur wizard to style the latest reviews yourself using CSS.<br/><br/>","Geef de nieuwste reviews direct weer op je eigen webwinkel. Om deze functie te gebruiken moet het importeren van reviews geactiveerd zijn.<br>Je kunt deze functie gebruiken om in plaats van de WebwinkelKeur widget zelf de weergave te stylen middels CSS.<br/><br/>"
"We can import your customer reviews and display them in your store as new content. To use this feature Importing reviews should be enabled. Eg. link: http://www.mywebshop.com/<strong>webwinkelkeur</strong><br><br>","Wij kunnen reviews verzameld bij WebwinkelKeur importeren en weergeven op je eigen webwinkel. Om deze functie te gebruiken moet het importeren van reviews geactiveerd zijn.<br>Voorbeeld link: http://www.mijnwebwinkel.nl/<strong>webwinkelkeur</strong><br><br>"
"WebwinkelKeur can invite your customers to write customer reviews. It’s also possible to activate an extra reminder using the settings at https://dashboard.webwinkelkeur.nl. <strong>Note:</strong> this feature is only available to PLUS & EU members.<br/><br/>","WebwinkelKeur heeft de mogelijkheid om klanten uit te nodigen om een beoordeling te schrijven. Het is tevens mogelijk de klant hier een tweede keer aan te herinneren via de instellingen op https://dashboard.webwinkelkeur.nl.<br><strong>Let op:</strong> deze functie is alleen beschikbaar voor leden met een PLUS of EU pakket.<br/><br/>"
"Activate the javascript integration.","Activeer javascript integratie."
"Enabled","Geactiveerd"
"Invitation to write review","Vragen om beoordeling"
"WebwinkelKeur Javascript integration","WebwinkelKeur Javascript integratie"
"Language of the review invitation email, leave empty for default language. Option only available for member with an EU membership","Taal van de uitnodigingsemail. Laat leeg om de standaardtaal te gebruiken. Optie alleen beschikbaar binnen het EU pakket."